DOMAIN = 'http://localhost:4000'
PORT = 4000
SECRET_COOKIE = 'secret string'
MONGODB = 'mongodb+srv://nguyenanhtuan:anhtuanqwe@cluster0-vud3p.mongodb.net/SCAN_PARTY?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET='dslfjlfjsdjfsdjflksdjlkfsjlsioewsdvs'
REFRESH_TOKEN_SECRET='lsdvnxcvxcbvnmxcbvsourweoxcnvxncmeo'
TOKEN_LIFE_TIME='15m'
EMAIL='tuan.na.230@gmail.com'
PASSWORD='anhtuanqwe'
SMTP_HOST='smtp.mailtrap.io'
SMTP_PORT=2525
SMTP_USER='cc326abd9732af'
SMTP_PASS='b167c89e6934be'